# @(#)SketchRC.properties	0.13 06/12/04
#
# Resource strings for the SketchRC application

Title=S2C
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file db palette window

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# load ->  SketchRC.loadAction
# render ->  SketchRC.renderAction
# exit ->  SketchRC.exitAction
file=new newf save - load - loads saves - render - exit
fileLabel=File
newLabel=New collage
newfLabel=New from image
loadLabel=Load image
saveLabel=Save collage
loadsLabel=Load sketch
savesLabel=Save sketch
renderLabel=Render...
exitLabel=Exit

# db Menu definition
db=show - addlist adddir addlocation
dbLabel=DB
showLabel=Show databases
addlistLabel=Add list of locations
adddirLabel=Add folder...
addlocationLabel=Add location...

# palette Menu definition
palette=continuous discrete
paletteLabel=Palette
continuousLabel=Continuous
discreteLabel=Discrete

# window Menu definition
window=parameters iretrieval retrieval composite clip log debug
windowLabel=Window
parametersLabel=Parameters
iretrievalLabel=Image Match
retrievalLabel=Retrieval
clipLabel=Clipping
compositeLabel=Composite
logLabel=Log
debugLabel=Debug
